<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFramework>net472</TargetFramework>
   <ProjectTypeGuids>
   {60dc8134-eba5-43b8-bcc9-bb4bc16c2548};
   {FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}
</ProjectTypeGuids>
  </PropertyGroup>

<ItemGroup>
  <None Remove="MadLedConfig.xaml" />
</ItemGroup>

<ItemGroup>
  <Page Include="MadLedConfig.xaml">
    <SubType>Designer</SubType>
    <Generator>MSBuild:Compile</Generator>
  </Page>
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Interface\SimpleLed\SimpleLed.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HidSharp">
      <HintPath>..\..\Driver.HyperXAlloy.RGB\Driver.HyperXAlloy.RGB\packages\HidSharp.2.1.0\lib\net35\HidSharp.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MadLedConfig.xaml.cs">
      <DependentUpon>MadLedConfig.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
